<html>
    <head>
        <title>Frameset example</title>
        <script type="text/javascript" src="example.js"></script>
        <script type="text/javascript" src="window.js"></script>
    </head>
    <frameset rows="160,*" >
        <frame src ="fram1.html" name="topFrame" </frame>
        <frameset cols="50%,50%" >
            <frame src="fram2.html" name="leftFrame" </frame>
            <frame src="fram2.html" name="rightFrame" </frame>
        </frameset>
    </frameset>
</html>




