<!DOCTYPE html>
<html>
    <head>
        <title> Example HTML Page </title>
    </head>
    <body>
        <script type="text/javascript" src="example.js"></script>

    </body>
    <p> This is demo </p>

</html>
