<html>
    <head> document.write example</head>
    <body>
        <p> This will not be shown because it will be overwrited </p>
        <script type="text/javascript" >
         window.onload = function() {

                var div = document.createElement("div");
                div.id = "MyDiv";
                div.className = "box";
                var textNode = document.createTextNode("Hello world!");
                div.appendChild(textNode);
                document.body.appendChild(div);
            };
        </script>

        <script type="text/javascript" src="load_string.js" ></script>
        <script type="text/javascript" >
            loadScriptString("alert('hi')");
        </script>
    </body>
</html>
